"Source:","E:\SimpleTempController\SimpleTempController\SimpleTempController.sch"
"Date:","3/29/2020 5:16:19 PM"
"Tool:","Eeschema 4.0.7"
"Component Count:","31"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"A1","Arduino_Nano","SimpleTempController:arduino_nano","","",""
"C1","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"D1","LED","LEDs:LED_D3.0mm","","",""
"D2","LED","LEDs:LED_D3.0mm","","",""
"D3","LED","LEDs:LED_D3.0mm","","",""
"D4","1N4148","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D5","LED","LEDs:LED_D3.0mm","","",""
"D16","1N4148","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"J1","Conn_01x01","Connectors:1pin","","",""
"J2","Conn_01x01","Connectors:1pin","","",""
"J3","Conn_01x01","Connectors:1pin","","",""
"J4","Conn_01x01","Connectors:1pin","","",""
"J5","Conn_01x01","Connectors:1pin","","",""
"J6","Conn_01x01","Connectors:1pin","","",""
"LS1","Speaker","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"Q1","2N2222A","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q4","2N2222A","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"R1","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R2","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R7","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R8","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R9","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R10","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R13","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R20","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R21","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"RLY1","SPDTRelay","SimpleTempController:SRDXXRelay","","",""
"SW1","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm","","",""
"SW2","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm","","",""
"SW3","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm","","",""
"U1","LM35","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
